# RewritePlugin

./: Debug.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Rewrite/: build.gradle
Rewrite/src/main/groovy/com/coofee/rewrite/: RewriteCache.java  RewriteExtension.java  RewritePlugin.groovy  RewriteTransform.java  Rewriter.java
Rewrite/src/main/groovy/com/coofee/rewrite/annotation/: AnnotationExtension.java  AnnotationRewriter.java
Rewrite/src/main/groovy/com/coofee/rewrite/dependency/: SelfContainedModuleCollector.java
Rewrite/src/main/groovy/com/coofee/rewrite/hierarchy/: ClassHierarchy.java  ClassNode.java  ClassVisitor.java  Test.java
Rewrite/src/main/groovy/com/coofee/rewrite/manifest/: AndroidManifestExtension.java  AndroidManifestRewriter.groovy  Util.groovy
Rewrite/src/main/groovy/com/coofee/rewrite/manifest/handler/: AndroidManifestHandler.groovy  BaseAndroidManifestHandler.groovy  ComponentExportedFlagHandler.groovy  ContentProviderDuplicateAuthorityHandler.groovy  StripComponentHandler.groovy
Rewrite/src/main/groovy/com/coofee/rewrite/method/: Main.java  MethodExtension.java  MethodInterceptor.java  MethodRewriter.java
Rewrite/src/main/groovy/com/coofee/rewrite/nineoldandroids/: NineOldAndroidsExtension.groovy  NineOldAndroidsExtension.java  NineOldAndroidsRewriter.java  ProguardHook.groovy
Rewrite/src/main/groovy/com/coofee/rewrite/reflect/: ReflectCollector.java  ReflectExtension.java  ReflectResult.java  ReflectRewriter.java  ReflectTest.java  StackOperands.java
Rewrite/src/main/groovy/com/coofee/rewrite/replace/: ReplaceMethodExtension.java  ReplaceMethodInfo.java  ReplaceMethodVisitor.java  ReplaceMethodWriter.java  Test.java
Rewrite/src/main/groovy/com/coofee/rewrite/scan/: CollectAndroidPermissionMethodTask.groovy  ScanPermissionMethodCallerExtension.java  ScanPermissionMethodCallerResult.java  ScanPermissionMethodCallerRewriter.java
Rewrite/src/main/groovy/com/coofee/rewrite/util/: AndroidPermissionCollector.java  AsmUtil.java  ClassUtil.java  FileUtil.java  GsonUtil.java  ReflectUtil.groovy  StringUtil.java  TransformInputUtil.java
app/: android_framework_class_method_permission.json  android_framework_method_permission_by_class.json  build.gradle  replace_method.json  rewrite.gradle  scan_permission_method_caller_result.json  scan_permission_method_caller_result_by_module.json
app/src/androidTest/java/com/coofee/rewrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coofee/rewrite/: App.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/coofee/rewrite/dev/: DevActivity.java
app/src/main/java/com/coofee/rewrite/hook/: HookExecutors.java
app/src/main/java/com/coofee/rewrite/hook/content/: ShadowContentResolver.java
app/src/main/java/com/coofee/rewrite/hook/pm/: ShadowPackageManager.java
app/src/main/java/com/coofee/rewrite/hook/provider/: ShadowSystem.java
app/src/main/java/com/coofee/rewrite/hook/sharedpreferences/: BoosterSharedPreferences.java  ShadowSharedPreferences.java  SharedPreferencesManager.java  SharedPreferencesProxy.java
app/src/main/java/com/coofee/rewrite/hook/sharedpreferences/io/: BoosterXmlSerializer.java  IoUtils.java  XmlUtils.java
app/src/main/java/com/coofee/rewrite/provider/: ContentProvider1.java  ContentProvider2.java
app/src/main/java/com/coofee/rewrite/service/: MyIntentService.java
app/src/main/res/layout/: activity_dev.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coofee/rewrite/: ExampleUnitTest.kt
gradle/script/: replace_method.json  rewrite.gradle
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/coofee/dynamicfeature/loader/: ExampleInstrumentedTest.kt
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/coofee/dynamicfeature/loader/: LoaderActivity.kt
loader/src/main/res/layout/: activity_loader.xml
loader/src/test/java/com/coofee/dynamicfeature/loader/: ExampleUnitTest.kt
