// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compileSdk'        : 29,
            'minSdk'            : 21,
            'targetSdk'         : 29,
            'kotlin'            : '1.5.10',
    ]

    repositories {
        mavenLocal()
        // 阿里云在jitpack上编译时访问非常慢，所以要关闭掉.
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

//        classpath 'com.github.coofee:RewritePlugin:1.0.7'
//        classpath 'com.coofee.rewrite:rewrite:1.0.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}