buildscript {
    repositories {
        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.github.coofee:RewritePlugin:1.0.3'
        classpath 'com.coofee.rewrite:rewrite:1.0.0'
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: 'rewrite.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.coofee.rewrite"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'kotlin/**'
        exclude 'META-INF/*.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    // changed
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // removed
    implementation 'com.google.code.gson:gson:2.8.5'

}

afterEvaluate {
    println("android.compileSdkVersion=${android.compileSdkVersion}, android.sdkDirectory=${android.sdkDirectory}")

    Properties props = new Properties()
    props.load(new File(rootProject.rootDir, "local.properties").newReader("utf-8"))
    String sdkDirPath = props.getProperty('sdk.dir')
    println("sdkDirPath=${sdkDirPath}")

    File androidJarFile = new File(sdkDirPath, "platforms/${android.compileSdkVersion}/android.jar")
    println("androidJarFile=${androidJarFile}, exists=${androidJarFile.exists()}")
}