apply plugin: 'com.coofee.rewrite'

rewrite {

    enableSelfContainedModuleCollector = true

    nineOldAndroids {
        enable = true

        excludes = [
                "androidx.",
                "com.google.",
                "com.airbnb.",
                "com.amap.",
                "com.facebook.",
                "com.huawei.",
                "com.networkbench.",
                "com.orhanobut.",
                "com.squareup.",
                "com.tencent.",
                "com.umeng.",
                "io.agora.",
                "io.reactivex",
                "io.requery",
                "org.jetbrains.",
                "com.youth.banner",
        ]
    }

    reflect {
        enable = true

        myAppPackages = [
                "com/coofee/rewrite/",
        ]

        classAndMethods = [
                // collect reflect info.
                "java/lang/Class"      : ["forName"] as Set,
                "java/lang/ClassLoader": ["loadClass"] as Set,

                // collect so library.
                "java/lang/System"     : ["load", "loadLibrary"] as Set,
        ]
    }

    annotation {
        enable = true

        excludes = [
                "Lkotlin/Metadata;"
        ]
    }
}