apply plugin: 'com.coofee.rewrite'

rewrite {

    enableSelfContainedModuleCollector = true

    nineOldAndroids {
        enable = true

        excludes = [
                "androidx.",
                "com.google.",
                "com.airbnb.",
                "com.amap.",
                "com.facebook.",
                "com.huawei.",
                "com.networkbench.",
                "com.orhanobut.",
                "com.squareup.",
                "com.tencent.",
                "com.umeng.",
                "io.agora.",
                "io.reactivex",
                "io.requery",
                "org.jetbrains.",
                "com.youth.banner",
        ]
    }

    reflect {
        enable = true

        myAppPackages = [
                "com/coofee/rewrite/",
        ]

        classAndMethods = [
            /*************************************************** 应用列表 (START) ***************************************************/

            "android/content/pm/PackageManager" : ["getInstalledApplications", "getInstalledPackages"] as Set,

            /*************************************************** 应用列表 (END) ***************************************************/

            /*************************************************** 定位权限 (START) ***************************************************/
            // 系统定位
            "android/location/LocationManager"         : ["requestLocationUpdates", "requestSingleUpdate"] as Set,

            // IMEI & IMSI 定位：getCellLocation; getDeviceId/getSubscriberId/：READ_PHONE_STATE
            "android/telephony/TelephonyManager"       : ["getCellLocation", "getAllCellInfo", "requestCellInfoUpdate", "requestNetworkScan", "getDeviceId", "getSubscriberId", "getImei"] as Set,

            // 高德地图
            "com/amap/api/location/AMapLocationClient" : ["startLocation", "startAssistantLocation"] as Set,
            // 百度地图
            "com/baidu/location/LocationClient"        : ["start"] as Set,
            /*************************************************** 定位权限 (END) ***************************************************/

            /*************************************************** MacAddress (START) ***************************************************/

            "android/net/wifi/WifiInfo"                : ["getMacAddress"] as Set,
            "java/net/NetworkInterface"                : ["getHardwareAddress"] as Set,

            /*************************************************** MacAddress (END) ***************************************************/
        ]
    }

    annotation {
        enable = true

        excludes = [
                "Lkotlin/Metadata;"
        ]
    }

    replaceMethod {
        enable = true

        excludes = [
                'com/coofee/rewrite/hook/'
        ]

        configFile = file("replace_method.json")
    }
}