//apply plugin: 'groovy'
//apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'maven'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.coofee.rewrite'
            implementationClass = 'com.coofee.rewrite.RewritePlugin'
        }
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.tools.build:gradle:3.4.3'
    compileOnly 'com.android.tools.build:gradle-api:3.4.3'

    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'
    implementation group: 'org.apache.maven.shared', name: 'maven-dependency-analyzer', version: '1.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

compileJava {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
}

compileGroovy {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
}

repositories {
    google()
    jcenter()
}


publishing {
    repositories {
        maven {

        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'com.coofee.rewrite'
            artifactId = 'rewrite'
            version = '1.0.0'
            from components.java
        }
    }

}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("${MAVEN_URL}")) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }

        pom.groupId = 'com.coofee.rewrite'
        pom.artifactId = 'rewrite'
        pom.version = '0.0.5'
        pom.packaging = "aar"
    }
}


//println("env=${System.getenv()}")
//println("username=${project.findProperty("gpr.user") ?: "coofee"}")
//println("password=${project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGES_TOKEN")}")
//
//// https://docs.github.com/cn/free-pro-team@latest/packages/using-github-packages-with-your-projects-ecosystem/configuring-gradle-for-use-with-github-packages
//publishing {
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/coofee/RewritePlugin")
//            credentials {
//                username = project.findProperty("gpr.user") ?: "coofee"
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGES_TOKEN")
//            }
//        }
//    }
//
//    publications {
//        gpr(MavenPublication) {
//            groupId = 'com.coofee.rewrite'
//            artifactId = 'rewrite'
//            version = '1.0.0'
//
//            from components.java
//        }
//    }
//}


// https://github.com/novoda/bintray-release
// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
// 使用的时候需要添加这个maven
// maven {
//     url "https://orgcoofee.bintray.com/coofee"
// }

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'orgcoofee'
    repoName = 'coofee'
    groupId = 'com.coofee'
    artifactId = 'rewrite'
    publishVersion = '0.0.1'
    desc = 'android gradle plugin support transform class bytecode by asm'
    website = 'https://github.com/coofee/RewritePlugin'
    licences = ['Apache-2.0']
}


